.about
  &-wrap
    display: block
    text-align: center
    margin: 0 auto
    margin-left: 30%
    width: 400px
    height: 80px
    background: url('../img/about/about-title-fone.png') no-repeat
    background-position: top center
    background-size: 300px 70px
    &__title
      display: block
      padding-top: 19px
      font-size: 26px
      font-weight: 400
      +neon
      text-transform: uppercase
      padding-left: 60px
  &-point
    display: flex
    justify-content: center
    padding-top: 20px
    width: 900px
    margin: 0 auto
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 15px solid $border-color
      border-radius: 50%
      background-color: $item-color
      min-width: 130px
      min-height: 130px
      box-shadow: 20px 20px 10px grey
      margin: 0 20px
  &-item
    &__number
      display: block
      +neon
      font-size: 25px
      color: $text-color-3
      text-shadow: 4px 4px 10px grey
    &__text
      display: block
      +neon
      font-size: 22px
      color: $text-color-3
      text-shadow: 4px 4px 10px grey
      &-fix
        font-size: 14px
        +neon
        color: $text-color-3
        text-shadow: 4px 4px 10px grey
  &-image
    display: block
    width: 580px
    height: 450px
    margin: 0 auto
    margin-top: 20px
    padding-left: 50px
    &-pic
      width: 100%
      height: auto
  &-description
    display: flex
    justify-content: center
    &__image
      width: 50px
      height: 200px
    &__text
      display: block
      margin: auto 0
      padding-bottom: 20px
      +lucz
      font-size: 20px
      text-shadow: 4px 4px 10px grey
/* End about style */

@media (max-width: 1200px)
  .about
    &-wrap
      margin: 0 auto
      &__title
        padding-left: 0
    &-point
      width: 700px
      &__item
        min-width: 120px
        min-height: 120px
        border: 13px solid $border-color
        box-shadow: 15px 15px 10px grey
    &-item
      &__number
        font-size: 24px
      &__text
        font-size: 20px
        &-fix
          font-size: 12px
    &-image
      width: 580px
      height: 450px
    &-description
      &__image
        width: 40px
        height: 160px
      &__text
        font-size: 18px

@media (max-width: 768px)
  .about
    &-wrap
      width: 300px
      height: 80px
      margin-left: 20%
      &__title
        font-size: 20px
        padding-top: 25px
        padding-left: 40px
    &-point
      flex-wrap: wrap
      width: 400px
      &__item
        min-width: 120px
        min-height: 120px
        margin: 20px
        border: 13px solid $border-color
        box-shadow: 15px 15px 10px grey
    &-item
      &__number
        font-size: 20px
      &__text
        font-size: 20px
        &-fix
          font-size: 10px
    &-image
      width: 500px
      height: 380px
      padding-left: 35px
    &-description
      padding-left: 35px
      width: 500px
      margin: 0 auto
      &__image
        width: 30px
        height: 120px
      &__text
        font-size: 14px

@media (max-width: 572px)
  .about
    &-wrap
      width: 210px
      height: 30px
      margin: 0 auto
      background-size: 200px 30px
      &__title
        padding-top: 7px
        padding-left: 0
        font-size: 14px
    &-point
      flex-wrap: wrap
      width: 300px
      &__item
        min-width: 80px
        min-height: 80px
        margin: 20px
        border: 10px solid $border-color
        box-shadow: 10px 10px 10px grey
    &-item
      &__number
        font-size: 14px
      &__text
        font-size: 14px
        &-fix
          font-size: 8px
    &-image
      width: 300px
      height: 225px
      padding-left: 15px
    &-description
      padding-left: 15px
      width: 300px
      margin: 0 auto
      &__image
        width: 20px
        height: 80px
      &__text
        font-size: 8px
    