.action
  margin-top: 50px
  margin-bottom: 30px
  &-block
    display: flex
    justify-content: center
    &__taunt
      width: 700px
    &__image
      width: 470px
      height: 370px
      &-pic
        width: 100%
        height: auto
    &__title
      display: block
      +cheq
      font-size: 56px
      text-align: center
      margin-top: 40px
      color: $text-color-2
      text-shadow: 4px 4px 10px grey
    &__subtitle
      display: block
      +cheq
      font-size: 46px
      text-align: center
      margin-top: 10px
      color: $text-color-3
      text-shadow: 4px 4px 10px grey
  &-button
    display: block
    text-align: center
    margin: 0 
    width: 500px
    height: 100px
    margin-top: 20px
    background: url('../img/action/action-wrap-07.png') no-repeat
    background-position: top
    background-size: contain
    &__click
      width: 350px
      background-color: transparent
      background-repeat: no-repeat
      border: none
      cursor:pointer
      overflow: hidden
      outline: none
      font-size: 32px
      +neon
      color: $text-color-4
      padding-top: 14px
      padding-left: 130px

@media (max-width: 1200px)
  .action
    margin-top: 40px
    &-block
      &__image
        width: 400px
        height: 320px
      &__title
        font-size: 35px
        text-align: center
        margin-top: 30px
      &__subtitle
        font-size: 30px
      &__taunt
        width: 300px
    &-button
      width: 300px
      height: 100px
      margin-top: 10px
      &__click
        width: 250px
        font-size: 24px
        +neon
        color: $text-color-4
        padding-top: 10px
        padding-left: 100px

@media (max-width: 768px)
  .action
    margin-top: 40px
    &-block
      flex-direction: column
      align-items: center
      &__image
        width: 400px
        height: 320px
      &__title
        font-size: 35px
        text-align: center
        margin-top: 30px
      &__subtitle
        font-size: 30px
      &__taunt
        width: 400px
    &-button
      width: 300px
      height: 100px
      margin-top: 10px
      margin-left: 30px
      margin-right: 70px
      &__click
        width: 250px
        font-size: 24px
        +neon
        color: $text-color-4
        padding-top: 10px
        padding-left: 100px

@media (max-width: 572px)
  .action
    margin-top: 10px
    &-block
      flex-direction: column
      align-items: center
      &__image
        width: 300px
        height: 240px
      &__title
        font-size: 30px
        text-align: center
        margin-top: 0px
      &__subtitle
        font-size: 25px
      &__taunt
        width: 300px
    &-button
      width: 250px
      height: 50px
      margin-top: 5px
      margin-left: 20px
      margin-right: 30px
      &__click
        width: 250px
        background-color: transparent
        background-repeat: no-repeat
        border: none
        cursor:pointer
        overflow: hidden
        outline: none
        font-size: 20px
        +neon
        color: $text-color-4
        padding-top: 5px
        padding-left: 70px