.adv
  &-wrap
    display: block
    text-align: center
    margin: 0 auto
    margin-left: 23%
    width: 600px
    height: 80px
    background: url('../img/advantages/adv-fone.png') no-repeat
    background-position: top 
    background-size: contain
    &__title
      padding-top: 25px
      font-size: 26px
      +neon
      text-transform: uppercase
      font-weight: 300
      padding-left: 50px
  &-points
    display: flex
    justify-content: space-between
    &__item
      &-1
        display: block
        text-align: center
        margin: 0 auto
        width: 350px
        height: 350px
        background: url('../img/advantages/adv-stick1.png') no-repeat
        background-position: top
        background-size: contain
      &-2
        display: block
        text-align: center
        margin: 0 auto
        width: 350px
        height: 350px
        background: url('../img/advantages/adv-stick2.png') no-repeat
        background-position: top
        background-size: contain
      &-3
        display: block
        text-align: center
        margin: 0 auto
        width: 350px
        height: 350px
        background: url('../img/advantages/adv-stick3.png') no-repeat
        background-position: top
        background-size: contain
  &-item
    &__title
      font-size: 18px
      +arctic
      text-transform: uppercase
      color: $text-color-3
      text-shadow: 4px 4px 10px grey
      &-1
        transform: rotate(-3deg)
        margin-top: 75px
        text-align: left
        padding-left: 35px
      &-2
        margin-top: 75px
      &-3
        transform: rotate(3deg)
        margin-top: 75px

    &__text
      font-size: 18px
      +arctic
      text-shadow: 4px 4px 10px grey
      line-height: 28px
      font-weight: 700
      &-1
        transform: rotate(-3deg)
      &-2
        letter-spacing: 2px
      &-3
        transform: rotate(3deg)
        letter-spacing: 2px
/* End advantages style */

@media (max-width: 1200px)
  .adv
    &-wrap
      width: 700px
      padding-left: 0
      margin: 0 auto
      &__title
        font-size: 26px
        padding-top: 20px
        padding-left: 0
    &-points
      flex-wrap: wrap

@media (max-width: 768px)
  .adv
    &-wrap
      width: 300px
      &__title
        font-size: 20px
        padding-top: 10px
    &-points
      &__item
        &-1
          width: 300px
          height: 300px
        &-2
          width: 300px
          height: 300px
        &-3
          width: 300px
          height: 300px
    &-item
      &__title
        font-size: 14px
      &__text
        font-size: 12px

@media (max-width: 572px)
  .adv
    &-wrap
      width: 200px
      height: 50px
      &__title
        font-size: 14px
        padding-top: 10px
    &-points
      &__item
        &-1
          width: 200px
          height: 200px
        &-2
          width: 200px
          height: 200px
        &-3
          width: 200px
          height: 200px
    &-item
      &__title
        font-size: 11px
        &-1
          margin-top: 40px
          padding-left: 15px
        &-2
          margin-top: 40px
        &-3
          margin-top: 40px
      &__text
        font-size: 10px
        line-height: 15px



      
    
