.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &-form
    &__title
      margin: 0 auto
      width: 400px
      display: block
      font-size: 28px
      +arctic
      text-align: center
      color: $text-color-4
      text-shadow: 4px 4px 10px #5D5F62
    &__block
      display: block
      background-color: $text-color-2
      margin: 0 auto
    &__button
      display: block
      width: 230px
      background-color: $input-color-4
      color: $text-color-3
      +neon
      margin: 0 auto
      border-radius: 5px
      font-size: 26px
      padding: 4px 0
      margin-top: 10px
      box-shadow: 4px 4px 10px #5D5F62
      text-transform: uppercase
    &__input
      display: block
      max-width: 570px
      width: 85%
      height: 36px
      margin: 20px auto
      padding-top: 3px
      padding-left: 7px
      background-color: $input-color-4
      border-radius: 7px
      font-size: 22px
      +arctic
      text-transform: uppercase
      color: $input-text
      box-shadow: 4px 4px 10px #5D5F62
      &:placeholder
        color: $input-text

  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 650px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    border-radius: 10px
    background-color: $text-color-2
    &__close
      position: absolute
      top: 0
      right: 0
      width: 100px
      background-color: transparent
      background-repeat: no-repeat
      border: none
      cursor:pointer
      overflow: hidden
      outline: none

@media (max-width: 578px)
  .modal
    &-form
      &__title
        width: 200px
        font-size: 16px
      &__button
        width: 150px
        font-size: 14px
      &__input
        display: block
        max-width: 300px
        width: 85%
        height: 26px
        margin: 10px auto
        padding-top: 3px
        padding-left: 7px
        font-size: 16px
    &-dialog
      position: relative
      margin: auto
      max-width: 320px
      width: 90%
      min-width: 200px
      background-color: #fff
      padding: 20px
      background-color: $text-color-2
      &__close
        width: 50px