.navbar
  position: relative
  padding-top: 5px
  &-content
    display: flex
    justify-content: space-between
  &-logo
    width: 450px
    height: 120px
    &__img
      width: 100%
      height: auto
  &-contacts
    display: flex
    flex-direction: column
    margin-top: 10px
    &__tel
      text-decoration: none
      font-size: 28px
      +mont
      color: $text-color-1
      text-align: right
    &__time
      font-size: 19px
      +mont
      color: $text-color-2
      text-align: right
    &__mail
      margin-top: 5px
      text-decoration: none
      font-size: 28px
      +mont
      color: $text-color-1
      &-fix
        &-1
          color: $text-color-3
        &-2
          color: $text-color-2
  &-menu
    margin-left: 95px
    display: flex
    justify-content: flex-start
    align-items: center
    &__link
      text-transform: uppercase
      margin: 0 20px
      color: $text-color-1
      font-size: 32px
      +mont
      text-shadow: 4px 4px 10px #5D5F62
      &-fix
        text-transform: uppercase
        margin: 0 20px
        color: $text-color-3
        font-size: 32px
        +mont
        text-shadow: 4px 4px 10px #5D5F62
/* End navbar main style */

@media (max-width: 1200px)
  .navbar
    &-logo
      width: 500px
      height: 130px
    &-contacts
      margin-top: 20px
      &__tel
        font-size: 28px
      &__time
        font-size: 18px
      &__mail
        margin-top: 10px
        font-size: 28px
    &-menu
      margin-top: 30px
      margin-left: 90px
      &__link
        margin: 0 4px
        font-size: 24px
        &-fix
          margin: 0 4px
          font-size: 24px
/* End navbar 1200px style */

@media (max-width: 768px)
  .navbar
    &-logo
      width: 260px
      height: 100px
    &-contacts
      margin-top: 10px
      &__tel
        font-size: 22px
      &__time
        font-size: 16px
      &__mail
        margin-top: 7px
        font-size: 22px
    &-menu
      justify-content: center
      margin-left: 0
      margin-top: 10px
      &__link
        margin: 0 5px
        font-size: 16px
        &-fix
          margin: 0 5px
          font-size: 16px

@media (max-width: 578px)
  .navbar
    padding-bottom: 0
    &-content
      flex-direction: column
      justify-content: center
    &-logo
      width: 200px
      height: 50px
      margin: 0 auto
    &-contacts
      flex-direction: row
      justify-content: space-between
      margin-top: 25px
      &__tel
        font-size: 14px
        margin-left: 10px
      &__time
        display: none
        font-size: 14px
      &__mail
        margin-top: 0
        margin-right: 10px
        font-size: 14px
    &-menu
      margin-top: 10px
      flex-wrap: wrap
      &__link
        width: 150px
        text-align: center
        margin: 5px 5px
        font-size: 14px
        &-fix
          width: 150px
          text-align: center
          margin: 5px 5px
          font-size: 14px

    
  
 
      


  
      

