.thanks
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
    flex-direction: column
  &-dialog
    position: relative
    margin: 20% auto
    max-width: 650px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    border-radius: 10px
    background-color: $text-color-2
    &__title
      display: block
      margin: 0 auto
      width: 400px
      display: block
      font-size: 28px
      +arctic
      text-align: center
      color: $text-color-4
      text-shadow: 4px 4px 10px #5D5F62
    &__text
      display: block
      margin: 30px auto
      width: 400px
      display: block
      font-size: 28px
      +arctic
      text-align: center
      color: $text-color-4
      text-shadow: 4px 4px 10px #5D5F62
    &__button
      display: block
      text-align: center
      width: 230px
      background-color: $text-color-3
      color: $text-color-4
      +neon
      text-transform: uppercase
      margin: 0 auto
      border-radius: 5px
      font-size: 26px
      padding: 6px 20px
      margin-top: 10px
      box-shadow: 4px 4px 10px #5D5F62
    &__close
      position: absolute
      top: 0
      right: 0
      width: 100px
      background-color: transparent
      background-repeat: no-repeat
      border: none
      cursor:pointer
      overflow: hidden
      outline: none

@media (max-width: 578px)
  .thanks
    &-form
      &__title
        width: 200px
        font-size: 16px
      &__button
        width: 150px
        font-size: 14px
      &__input
        display: block
        max-width: 300px
        width: 85%
        height: 26px
        margin: 10px auto
        padding-top: 3px
        padding-left: 7px
        font-size: 16px
    &-dialog
      position: relative
      margin: 20% auto
      max-width: 320px
      width: 90%
      min-width: 200px
      background-color: #fff
      padding: 20px
      background-color: $text-color-2
      &__title
        width: 200px
        font-size: 16px
      &__button
        width: 150px
        font-size: 14px
      &__text
        width: 200px
        font-size: 16px
      &__close
        width: 50px