$item-color: #D8F5F3
$text-color-3: #CC008E
$text-color-2: #3395C8
$text-color-1: #000000
$border-color: #3395C8
$price-color: #2A789B
$text-color-4: #ffffff
$input-color-4: #C8FFFF
$input-text: #246A89 
