*
  box-sizing: border-box
  outline: none
body
  line-height: 1
h1, h2, h3
  padding: 0
  margin: 0
  text-shadow: 4px 4px 10px #5D5F62
img
  max-width: 100%
a
  text-decoration: none
.input
  border: none
  outline: none
.button
  border: none
  outline: none
  cursor: pointer
.container
  position: relative
  width: 1190px
  margin: auto
  &-big
    position: relative
    width: 1190px
    margin: auto
.input
  border: none
  outline: none
.slick-dots
  height: 30px
  position: absolute
  top: 90.5%
.button-up
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  background: url('../img/icon_top.png') no-repeat;
@media (max-width: 1200px)
  .container
    width: 90%

@media (max-width: 768px)
  .container
    max-width: 572px
    width: 95%
    &-big
      max-width: 576px
      width: 95%
  .slick-dots
    top: 80%
    
@media (max-width: 576px)
  .container
    width: 320px
    &-fix
      width: 320px
